VITE_SUPABASE_PROJECT_ID="dmamlvbvnbzolphexqmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtYW1sdmJ2bmJ6b2xwaGV4cW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDg5NjMsImV4cCI6MjA3ODgyNDk2M30.Jv_qr4V-If5a98fGVfTEfA_rzXc1YlvZRqi0rd9QsVQ"
VITE_SUPABASE_URL="https://dmamlvbvnbzolphexqmm.supabase.co"
